sm. qn· nstoe. &moganum impostam. 10,

§tunam-nonenutn, anas noncnnn, Ep!-
[ν τινα l’arinnum, auctorem suine nonnulli nr·
unna.
(ι’ m: r mm T. 11. p. nsssq.
Le ωτι de· ‚n Re'n· stantia et de'gli Daca n· Mi·
..ϊ ἐι :l pr( n de· 1‘3·nmejwl, dn vlr'l onlo εΑΒΙΝΟᾸΜ·
[·.ἓὶ vum. 4.
nc Gsnn franciaque. Francorumque Regi.
bn. ab ongine ad Ludunicuzn ΧΙΙ, ann-nore
wa· nm votnmnmoz in eiusdem Commen- annun
ntus urnanis L. ΙΙΙ. was-ms ¹5²⁰· Καβί. mmmm
¹5⁴⁸- fol.)
§mnu ἄη Ggstrr de qnnrnnte Rnys de stam,
e iet Dur qm mgnum! fin les Feanstn'r avane Plu-
νειμ. par js ts· nocem, procureur& finirier-nm
n esuriem Aunmmm.01·ernes firmanam dn
i.·..· n'e ann (ἃ Poitinrs ¹5²7· 4); de 'quibui
Ῑ mn. Absolvinn hnc breviarium in anno ιηο,
g . wrss cst [ndnvictn lx.
,⁵- ,· ·:.1 ι’ m tm inanum n'es Futrrrmrt,
³ ἱ .· e· Ι 1 ,Μ ff} ιζκῖν, pm· moi. ns nn nummum
- τ .e. <wan-eet lig-inum .·ἱίιίιε me, Ι)ιιι’
· , ·;-=1.;21‘.u1<·‹.·.⁴.- Adncxnsnnt
. z ι csn·!.1nn·:·.·'{‹n··< npnflssnln. qnorum pri·
· ’κ ..·ιίι . ιν ιε;“.ιε;··ῐιῐ, qnod (ΙΙ Ιᾶὶηιῖα tere
· ; ·.··;.’.·, mn manne t'rntnnn narrans: al·
· · τ. in· 1:.2·: nn nain· 13:111!c=h„·n·1r; nb'uan·
· f·- 112!.::.·.2:nn1n1·1c, vnrn ducendi, mo·

,, ,mi a Cbrnnicnrtnn, vu ic nagia-e desffflvonit·
.· ·.··''.:. dqtu ln (rexnam dn m=n.1'c.js.3.'3n' ern:‡::⁸'⁸⁰‘

.. :nauffinnafss1504.

. , :namn-1 anh αἳ F. nun, mne qnn'i ,τ’ μοι [ibunt.
⁹· ..· nemun ἰι n't' tntu i.- Ιιί’, Datin, I'riunpi
·. . J· anna ι de'n I’nlnnm. ln Venena

B α episoma

 

