ι “ “ Ι
ῌμὶνσ-Μέω-ωψςβυω, η

’ῳ firm-indu flaui-eq& n ιςππς
ν euna w mnu, Duff-r a num-gunn—
μεως undu· Λ-ια must-Mau, δ rum
„a 1⁶04 uVoutmto'.

(aureum ου vunnu, Domini in wa‘av*
η κνηϋκμωίηημὰάιθοῃόι lsra- “
W d lia-5111: οι laur-n mamae-t aba:

ι ι ffl133'8w'11ffirgm ct ᾔεις-ι·

“ ktht 11 mnu m. ιΙιμώῬΙωιῠ-σι-ῡ-
..ju-9⁴ {nlla-3 'uf axel: ›gg-'e da ωανηῆ 12η““““““
. -νιειιιὴπψου, sunaus& 8⁴ ..Ἢ
*ι um momorum. de quibu: dimus,
&eumq-‚m aas. Duil (¹⁵7⁵st

Aegida rufium au name. nura-u ιι
'b ὰ nu- Rq de ἦκα, aar [arr usage! a
μιν. 1¹ lu· &scriptun-1 du &wilm qn'a‘lr
α ,ια-εἶτ’. pvr steens novur.. Pur-ficu. -κοηι
n· cmxl-ucho hunc librum laudat. novel
“mein-<²² ¹58⁴. Dubium, num libet se-
pas baem sn.

&idda rmstoin Fra-forst. ane ln tffigu'cs dnn e
1⁷·-132;¹:.⁵5214‘55„¹:;‘1¹11· 52: 1¹:5¹5 fse⁵·²²'“‘
α ιι ron-:mn Τ. ΙΙ. p. 5².

ὕει-ἰι da' Rc terr-02. ln V meua ¹590. fol. &em

,ΙΛι Royt dc naa: par cuntes οε nix-demag-
κνιτ, Smhffiffly, cmv-lin bra-[01⁴1. ὲ Pa-ffiuf· ⁶⁰·
D ιτς». 8. &Ge-neuun. ε. d Ρυὶιιςιμ. ⁸. — ⁴
Ι·- auctoru nomen su: se hnbet: -οκΛιιπς
mun , §mdnffiillffl Appelhbnmr quoque:
unu-n m ςουκι, dit οι numm. '

-. Δ· quo loqulmur, est breviarium historin
bena. inde ι Phnnmundo unque nd liugo-

—.C¹{==·¹a= μυιάιωτ nb lus, culp-‹11:¹¹³›

s

